<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Homepage</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }

        header {
            top: 0;
            left: 0;
            padding: 30px 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 2em;
            color: #359381;
            pointer-events: none;
            margin-right: 270px;
        }

        .navigation a {
            text-decoration: none;
            color: #359381;
            padding: 6px 15px;
            border-radius: 20px;
            margin: 0 10px;
            font-weight: 600;
        }

        .navigation a:hover,
        .navigation a.active {
            background: #359381;
            color: #fff;
        }

        .parallax {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #avatar {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        

        h1 {
            font-size: 2.5em;
            margin: 10px 0;
        }

        p.subtitle {
            font-size: 1.2em;
            margin-top: 5px;
            color: #777;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 1.5em;
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        .image-container {
            display: flex;
            align-items: center;
        }

        table {
            width: calc(100% - 30px);
            margin-top:10px;
            margin-bottom: 20px;  
        }

        th, td {
            border-top: 0px;
            border-bottom: 1px dashed black;
            border-left: 0px;
            border-right: 0px;
            padding: 10px;
            text-align: left;
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <h2 class="logo">XUNHANG</h2>
        <nav class="navigation">
            <a href="https://xunhang-website.github.io/Home/">Home</a>
            <a href="https://xunhang-website.github.io/About/">About</a>
            <a href="https://xunhang-website.github.io/Service/">Service</a>
            <a href="https://xunhang-website.github.io/Contact/">Contact</a>
            <a href="https://xunhang-website.github.io/YuZhuohang/" class="active">Myself</a>
        </nav>
    </header>

    <section>
        <h3>About Me</h3>
        <p>Welcome to my personal homepage.</p>
        <div class="image-container">
            <img src="YuZhuohang.jpg" alt="YuZhuohang.jpg" width="140px">
            <div style="margin-left: 20px">
                <table>
                    <tr>
                        <td width=100px><b>姓名</b></td>
                        <td width=200px>余卓航</td>
                        <td width=100px><b>性别</b></td>
                        <td width=200px>男</td>
                    </tr>
                    <tr>
                        <td><b>学历</b></td>
                        <td>本科在读</td>
                        <td><b>电话</b></td>
                        <td>15623365668</td>
                    </tr>
                    <tr>
                        <td><b>学校</b></td>
                        <td>湖北工业大学</td>
                        <td><b>年龄</b></td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td><b>学号</b></td>
                        <td>2211121225</td>
                        <td><b>入职时间</b></td>
                        <td>2023年10月22日</td>
                    </tr>
                    <tr>
                        <td><b>职务</b></td>
                        <td>董事</td>
                        <td><b>办公地点</b></td>
                        <td>创业园119室</td>
                    </tr>
                </table>
            </div>
        </div>

    </section>

    <section>
        <h3>Information</h3>
        <li>点击查看：
            <a href="https://jycyxy.hbut.edu.cn/info/1041/1652.htm">湖北工业大学大学生创业园2024年上半年创业团队入驻结果</a>
        </li>
        <li>点击查看：
            <a href="https://jycyxy.hbut.edu.cn/info/1041/1651.htm">湖北工业大学大学生创业园2024年上半年入孵分数</a>
        </li>
    </section>

    <section>
        <h3>Download</h3>
        <h4 style="color: blue;">2024创业园入驻证明材料.jpg
            <a href="https://github.com/xunhang-website/chuangyeyuan/archive/refs/tags/Download.zip" target="_blank">
                <button style="float: right;">下载</button>
            </a> 
        </h4>
    </section>

    <section>
        <h3>Contact</h3>
        <ul>Email: 898430524@qq.com</ul>
    </section>
</body>
</html>
